MONGO_URL=mongodb://root:toor@localhost:28017/saas?authSource=admin
MONGO_URL_TEST=mongodb://root:toor@localhost:28017/saas_test?authSource=admin
JWT_SECRET=secret
JWT_EXPIRES_IN=86400
NODE_ENV=development
EMAIL_TO=gabrielturing@gmail.com
NPC_DIR=C:/Trabalho/2025/Barboseira/saas/_mock/npc